# loader

./: .classpath  pom.xml
src/main/java/kz/ugs/callisto/mis/hardware/loader/: Access.java  App.java  PropsManager.java  Service.java
src/main/resources/: application.properties
src/test/java/kz/ugs/callisto/mis/hardware/loader/: AppTest.java
